/* Main container styling */
body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    min-height: 100vh;
    padding: 2rem 0;
}

.container {
    margin-top: 2rem;
}

/* Grid header styling */
.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.grid-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #667eea);
    background-size: 200% 100%;
    animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 100% 0; }
    100% { background-position: -100% 0; }
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.grid-title {
    color: #764ba2;
    font-weight: 700;
    margin: 0;
    text-align: center;
    flex: 1;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.home-button {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.home-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #495057 0%, #343a40 100%);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.home-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(108, 117, 125, 0.3);
    color: white;
}

.home-button:hover::before {
    opacity: 1;
}

.home-button:active {
    transform: translateY(-1px);
}

.home-button i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.home-button:hover i {
    transform: scale(1.1);
}

.add-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.add-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.add-button:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(118, 75, 162, 0.3);
}

.add-button:hover::before {
    opacity: 1;
}

.add-button:active {
    transform: translateY(-1px);
}

.add-button i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.add-button:hover i {
    transform: rotate(90deg);
}

/* Grid table styling */
.student-grid {
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.student-grid:hover {
    transform: translateY(-5px);
}

.table {
    margin-bottom: 0;
}

/* Table header styling */
.table thead th {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 2px solid #dee2e6;
    color: #495057;
    font-weight: 600;
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
}

/* Table body styling */
.table tbody td {
    padding: 1rem;
    vertical-align: middle;
    color: #495057;
    border-bottom: 1px solid #f0f0f0;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.3s ease;
}

/* Student ID link styling */
.student-id-link {
    color: #764ba2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.student-id-link:hover {
    color: #667eea;
    text-decoration: none;
}

/* Action buttons styling */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.action-buttons button {
    padding: 0.5rem;
    border-radius: 6px;
    border: none;
    background: transparent;
    color: #6c757d;
    transition: all 0.3s ease;
}

.action-buttons button:hover {
    transform: translateY(-2px);
}

.action-buttons button.edit-btn:hover {
    color: #28a745;
}

.action-buttons button.delete-btn:hover {
    color: #dc3545;
}

/* Responsive styling */
@media (max-width: 768px) {
    .grid-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .student-grid {
        padding: 1rem;
        margin: 1rem;
    }

    .table thead {
        display: none;
    }

    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 1rem;
    }

    .table td {
        text-align: right;
        padding: 0.5rem;
        position: relative;
        border: none;
    }

    .table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.85em;
    }

    .action-buttons {
        justify-content: center;
    }
}

/* Animation for table rows */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.table tbody tr {
    animation: fadeIn 0.3s ease-out forwards;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
} 