/* Base styles */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --hover-gradient: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    --transition-speed: 0.3s;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Hero Section */
.hero-section {
    background: var(--primary-gradient);
    color: white;
    padding: 100px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-section h1 {
    animation: fadeInUp 1s ease-out;
}

.hero-section p {
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-section .btn {
    animation: fadeInUp 1s ease-out 0.4s backwards;
    transition: all var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.hero-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Feature Cards */
.feature-card {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: all var(--transition-speed) ease;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.8s ease-out;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    background: var(--primary-gradient);
    color: white;
}

/* Tech Stack */
.tech-stack {
    background-color: #f8f9fa;
    padding: 80px 0;
}

.tech-badge {
    background: white;
    padding: 12px 24px;
    border-radius: 25px;
    margin: 8px;
    display: inline-block;
    transition: all var(--transition-speed) ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.6s ease-out;
}

.tech-badge:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    background: var(--primary-gradient);
    color: white;
}

/* Developer Section */
.developer-section {
    padding: 80px 0;
    background-color: #ffffff;
    position: relative;
}

.developer-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
}

/* CTA Section */
.cta-section {
    background: var(--primary-gradient);
    color: white;
    padding: 80px 0;
    position: relative;
}

.cta-section .btn {
    transition: all var(--transition-speed) ease;
    animation: pulse 2s infinite;
}

.cta-section .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: none;
}

/* Footer */
footer {
    background: #1a1a1a !important;
    transition: all var(--transition-speed) ease;
}

footer:hover {
    background: var(--primary-gradient) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .feature-card {
        margin-bottom: 20px;
    }
    
    .tech-badge {
        padding: 8px 16px;
    }
}