<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="css/form.css" rel="stylesheet">
    <style>
        .student-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 2rem auto;
            max-width: 900px;
        }

        .form-title {
            color: #764ba2;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 0.5rem;
        }

        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #764ba2;
            box-shadow: 0 0 0 0.2rem rgba(118, 75, 162, 0.25);
        }

        .error-message {
            color: #dc3545;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(118, 75, 162, 0.2);
        }

        .btn-secondary {
            background: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            background: #5a6268;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }

        .form-select {
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-select:focus {
            border-color: #764ba2;
            box-shadow: 0 0 0 0.2rem rgba(118, 75, 162, 0.25);
        }

        @media (max-width: 768px) {
            .student-form {
                padding: 1.5rem;
                margin: 1rem;
            }

            .btn-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="student-form">
            <h2 class="form-title" id="formTitle">
                <i class="fas fa-user-graduate me-2"></i>
                Student Registration
            </h2>
            <form id="studentForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name" class="form-label">
                                <i class="fas fa-user me-2"></i>Name
                            </label>
                            <input type="text" class="form-control" id="name" name="name" maxlength="100" required placeholder="Enter your full name">
                            <div class="error-message" id="nameError"></div>
                            <small class="text-muted">Maximum 100 characters</small>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="dob" class="form-label">
                                <i class="fas fa-calendar-alt me-2"></i>Date of Birth
                            </label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                            <div class="error-message" id="dobError"></div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="address" class="form-label">
                        <i class="fas fa-home me-2"></i>Address
                    </label>
                    <textarea class="form-control" id="address" name="address" rows="3" maxlength="200" required placeholder="Enter your complete address"></textarea>
                    <div class="error-message" id="addressError"></div>
                    <div class="text-muted d-flex justify-content-end">
                        <small><span id="addressCharCount">0</span>/200 characters</small>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="gender" class="form-label">
                                <i class="fas fa-venus-mars me-2"></i>Gender
                            </label>
                            <select class="form-select" id="gender" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                            <div class="error-message" id="genderError"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="department" class="form-label">
                                <i class="fas fa-building-columns me-2"></i>Department
                            </label>
                            <input type="text" class="form-control" id="department" name="department" maxlength="50" required placeholder="Enter your department">
                            <div class="error-message" id="departmentError"></div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="cutoff_mark" class="form-label">
                                <i class="fas fa-star me-2"></i>Cutoff Mark
                            </label>
                            <div class="input-group">
                                <input type="number" step="0.1" min="0" max="100" class="form-control" id="cutoff_mark" name="cutoff_mark" required placeholder="Enter marks">
                                <span class="input-group-text">/ 100</span>
                            </div>
                            <div class="error-message" id="cutoff_markError"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="phone_no" class="form-label">
                                <i class="fas fa-phone me-2"></i>Phone Number
                            </label>
                            <input type="tel" class="form-control" id="phone_no" name="phone_no" pattern="^\+?\d{9,15}$" required placeholder="Enter phone number">
                            <div class="error-message" id="phone_noError"></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope me-2"></i>Email
                            </label>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="Enter email address">
                            <div class="error-message" id="emailError"></div>
                        </div>
                    </div>
                </div>

                <div class="progress mt-4 mb-2" style="height: 6px;">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <small class="text-muted d-block mb-4">Form completion: <span id="completionPercentage">0</span>%</small>

                <div class="btn-container">
                    <button type="button" class="btn btn-secondary" onclick="navigateToGrid()">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">
                        <i class="fas fa-paper-plane me-2"></i>Submit
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 for better alerts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/form.js"></script>
</body>
</html>
