<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Grid</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/grid.css" rel="stylesheet">
    <!-- Additional CSS for icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="container-fluid">
        <div class="grid-header">
            <div class="header-left">
                <a href="index.html" class="btn btn-secondary home-button">
                    <i class="bi bi-house-fill"></i> Home
                </a>
                <h2 class="grid-title">Student Records</h2>
            </div>
            <button class="btn btn-primary add-button" onclick="navigateToForm('new')">
                <i class="bi bi-plus-lg"></i> Add Student
            </button>
        </div>
        
        <div class="student-grid">
            <div class="table-container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Date of Birth</th>
                            <th>Address</th>
                            <th>Gender</th>
                            <th>Department</th>
                            <th>Cutoff Mark</th>
                            <th>Phone No</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody">
                        <!-- Data will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/grid.js"></script>
</body>
</html>
