<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="display-4 mb-4">Student Management System</h1>
            <p class="lead mb-4">A Python-Based Web Application for Efficient Student Record Management</p>
            <a href="Grid.html" class="btn btn-light btn-lg">
                <i class="fas fa-graduation-cap me-2"></i>Get Started
            </a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-card">
                        <i class="fas fa-database mb-3 fa-2x"></i>
                        <h4>CRUD Operations</h4>
                        <p>Complete student record management with Create, Read, Update, and Delete functionality.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-card">
                        <i class="fas fa-mobile-alt mb-3 fa-2x"></i>
                        <h4>Responsive Design</h4>
                        <p>Modern and responsive user interface that works seamlessly across all devices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tech Stack Section -->
    <section class="tech-stack">
        <div class="container">
            <h2 class="text-center mb-5">Technology Stack</h2>
            <div class="text-center">
                <span class="tech-badge"><i class="fab fa-python me-2"></i>Python</span>
                <span class="tech-badge"><i class="fas fa-flask me-2"></i>Flask</span>
                <span class="tech-badge"><i class="fas fa-database me-2"></i>PostgreSQL</span>
                <span class="tech-badge"><i class="fab fa-html5 me-2"></i>HTML5</span>
                <span class="tech-badge"><i class="fab fa-css3-alt me-2"></i>CSS3</span>
                <span class="tech-badge"><i class="fab fa-bootstrap me-2"></i>Bootstrap</span>
                <span class="tech-badge"><i class="fab fa-js me-2"></i>JavaScript</span>
            </div>
        </div>
    </section>

    <!-- Developer Section -->
    <section class="developer-section">
        <div class="container text-center">
            <h2 class="mb-4">About the Developer</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <i class="fas fa-user-circle fa-4x mb-3"></i>
                    <p class="lead">Developed by Tamil</p>
                    <p><i class="fas fa-graduation-cap me-2"></i>3rd Year BCA Student</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section text-center">
        <div class="container">
            <h2 class="mb-4">Ready to Get Started?</h2>
            <p class="mb-4">Experience the power of efficient student record management</p>
            <a href="Grid.html" class="btn btn-light btn-lg">
                <i class="fas fa-users me-2"></i>View Student Records
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white text-center">
        <div class="container">
            <p class="mb-2">
                <i class="fas fa-code me-2"></i>
                Developed with <i class="fas fa-heart mx-1 text-danger"></i> by Tamil
            </p>
            <p class="mb-0">© 2024 Student Management System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 